<resources>
    <string name="app_name">Quiz Application</string>
    <string name="true_text">TRUE</string>
    <string name="false_text">FALSE</string>
    <string name="Ques1">Android is an open source OS</string>
    <string name="Ques2">Android is Founded by Steve Job</string>
    <string name="Ques3">The Co-Founder of Apple Company is Steve Job</string>
    <string name="Ques4">Android is owned by Microsoft</string>
    <string name="Ques5">Sundar Pichai is the CEO of Google</string>
    <string name="Ques6">Bill Gates is co-founder of Microsoft Corporation.</string>
    <string name="Ques7">Satya Nadella is the CEO of Microsoft.</string>
    <string name="Ques8">Apple iPhone uses Android OS</string>
    <string name="Correct_Ques">That\'s correct Answer</string>
    <string name="Wrong_Ques">Wrong Answer</string>
    <string name="todo">TODO</string>
</resources>
