<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        tools:context=".MainActivity">

    <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/progressBar" android:layout_margin="30sp"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:srcCompat="@android:drawable/sym_def_app_icon"
            android:id="@+id/imageView" app:layout_constraintBottom_toBottomOf="parent" android:contentDescription="@string/todo"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Ques1" android:paddingTop="10dp" android:textSize="24sp"
            android:paddingLeft="15dp" android:paddingRight="15dp" android:id="@+id/questions"/>
    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingTop="10dp">
        <Button
                android:text="@string/true_text"
                android:layout_width="98dp"
                android:layout_height="wrap_content" android:id="@+id/button2"/>
        <Button
                android:text="@string/false_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/button"/>
    </LinearLayout>
    <ImageButton
            android:layout_width="90dp"
            android:layout_height="64dp" app:srcCompat="@android:drawable/ic_media_next"
            android:id="@+id/imageButton"/>
</LinearLayout>